# dnd-world-builder

./: .editor  .gitignore  .gitlab-ci.yml  .gitlint  .pre-commit-config.yaml  LICENSE  README.md  dnd-world-builder.sln
Assets/DecorGroups/CaveTheme/: decorGroups.cs
Assets/data/: decorgroup_collections.json  decorgroups.json  texture_collections.json
Assets/data/cave-theme/: connectors.json  rooms.json
Assets/data/dungeon-theme/: connectors.json  rooms.json
Assets/data/squaregrid-theme/: connectors.json  rooms.json
UI/: App.axaml  Program.cs  Styles.axaml  UI.csproj  ViewLocator.cs  app.manifest
UI/Classes/: FogOfWarShape.cs  ImageData.cs  MapHandler.cs  Token.cs
UI/Multiplayer/: Client.cs  MapData.cs  Program.cs  Server.cs
UI/ViewModels/: DMView.cs  DMViewModel.cs  DmViewModel.cs  HomeScreenViewModel.cs  MainWindowViewModel.cs  MapGenerator.cs  MapGeneratorViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
UI/Views/: App.axaml  App.axaml.cs  DMView.axaml  DMView.axaml.cs  DmView.axaml  DmView.axaml.cs  HomeScreen.axaml  HomeScreen.axaml.cs  HomeScreenView.axaml  HomeScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapGenerator.axaml  MapGenerator.axaml.cs  MapGeneratorView.axaml  MapGeneratorView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
dnd-world-builder/: Program.cs
map-generator/: Connector.cs  Direction.cs  Makefile  MapBuilder.cs  Program.cs  RoomBuilder.cs  RoomConnector.cs  RoomTheme.cs  RoomTile.cs  map-generator.csproj  products.json
map-generator/DecorHandling/: Decor.cs  DecorGroup.cs  DecorJsonConverter.cs  DecorPosition.cs  MetaTile.cs  RoomDecorator.cs
map-generator/ImageSharpTest/: ImageTest.cs
map-generator/JsonLoading/: DataLoader.cs  DecorGroupStoreBuilder.cs  LazyTextureProvider.cs  PairCollectionJsonConverter.cs  RandomProvider.cs  RandomSource.cs  Store.cs  TextureStoreBuilder.cs  WeightedRandomSupplier.cs
map-generator/MapMaker/: Connector.cs  Direction.cs  MapBuilder.cs  RoomBuilder.cs  RoomTheme.cs  RoomTile.cs
map-generator/Properties/: AssemblyInfo.cs
map-generator/RenderPipeline/: AbstractRenderPipeline.cs  AvaloniaRenderPipeline.cs  FileOutputRenderPipeline.cs  RenderPipeline.cs
map-generator/data/dungeon-theme/: connectors.json  rooms.json
map-generator/objects/map/: Decor.cs  Grid.cs  Room.cs  Theme.cs  Tile.cs
map-generator/src/: Lint Test.cs
multiplayer/: Client.cs  MapData.cs  Program.cs  Server.cs  Token.cs  client.cs  multiplayer.csproj  server.cs
